<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" href="../../favicon.ico">

        <title>Angular Aptitude 1</title>

        <link href="/dist/vendors.css" rel="stylesheet"/>
        <link href="/dist/angular-aptitude1.css" rel="stylesheet"/>

        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
        </style>

        <base href="/">
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" ui-sref="home">Welcome To TODO Application</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid main">

            <div class="container" ui-view></div>

        </div><!-- /.container main-->

        <footer class="container-fluid text-center">
            <p class="text-muted">No rights reserved.</p>
        </footer>

        <script src="/dist/vendors.js"></script>
        <script src="/dist/angular-aptitude1.js"></script>
    </body>
</html>
